{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MTTOAPPDB6": "Server=127.0.0.1;Port=3306;Database=MTTOAPP_V6;Uid=CarlosDaza;Pwd=*122900900625*"
  }
}